# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


NEXTAUTH_SECRET=TaN3+qMz1ZuPK8KLpHksx0WrcrHra55sezWYWrFUL1E=
NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY=re_DHfcBaQv_Bg5uC2FZ9fYTHDZGN5fo2B4f


DATABASE_URL="mongodb+srv://okino:9zvyhNTH8QRwJ2BQ@cluster0.97m5zdt.mongodb.net/thoughts-dev"
MONGODB_URL=mongodb+srv://okino:9zvyhNTH8QRwJ2BQ@cluster0.97m5zdt.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID=8e32c51ce9e93146b1ae
GITHUB_SECRET=f599acbb7ae458a4836caaf754e96b3f97d2fd6e

GOOGLE_CLIENT_ID=513021092838-b2p3j8lcirkntp632gnlfenojdmep7ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_e01b053a195df60cbc2e84ebd28a87fe155ea2ebc24c88a4a46f37a50abeca64
UPLOADTHING_APP_ID=l3bowifyvs

dbpass=9zvyhNTH8QRwJ2BQ
